
R Under development (unstable) (2018-01-22 r74151) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "financial"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('financial')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cf")
> ### * cf
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cf
> ### Title: Cash Flow model
> ### Aliases: cf print.cf
> ### Keywords: models
> 
> ### ** Examples
> 
> y = cf(c(-2500,6250,-3800),1:10,2:11,4:13)
> y

Cash Flow Model

Flows:
    1     2     3 
-2500  6250 -3800 

 IRR%: 4.38 45.62 
 NPV Extremes at I%: 21.6 

   Safe% Rein% MIRR%
1      2     4  2.79
2      3     5  3.88
3      4     6  4.96
4      5     7  6.05
5      6     8  7.12
6      7     9  8.20
7      8    10  9.27
8      9    11 10.34
9     10    12 11.40
10    11    13 12.46

   I%    NPV    NFV    NUS
1   1 -37.01 -37.75 -18.78
2   2 -24.99 -26.00 -12.87
3   3 -13.90 -14.75  -7.27
4   4  -3.70  -4.00  -1.96
5   5   5.67   6.25   3.05
6   6  14.24  16.00   7.77
7   7  22.05  25.25  12.20
8   8  29.15  34.00  16.35
9   9  35.56  42.25  20.22
10 10  41.32  50.00  23.81
> summary(y)

# 2 

Cash Flow Model

Flows:
    1     2 
-2500  6250 

 IRR%: 150 
 NPV Extremes at I%:  

   I%     NPV  NFV  NUS
1   1 3688.12 3725 3725
2   2 3627.45 3700 3700
3   3 3567.96 3675 3675
4   4 3509.62 3650 3650
5   5 3452.38 3625 3625
6   6 3396.23 3600 3600
7   7 3341.12 3575 3575
8   8 3287.04 3550 3550
9   9 3233.94 3525 3525
10 10 3181.82 3500 3500

# 3 

Cash Flow Model

Flows:
    1     2     3 
-2500  6250 -3800 

 IRR%: 4.38 45.62 
 NPV Extremes at I%: 21.6 

   I%    NPV    NFV    NUS
1   1 -37.01 -37.75 -18.78
2   2 -24.99 -26.00 -12.87
3   3 -13.90 -14.75  -7.27
4   4  -3.70  -4.00  -1.96
5   5   5.67   6.25   3.05
6   6  14.24  16.00   7.77
7   7  22.05  25.25  12.20
8   8  29.15  34.00  16.35
9   9  35.56  42.25  20.22
10 10  41.32  50.00  23.81
> plot(y)
> plot(y,type="n")
> 
> 
> 
> cleanEx()
> nameEx("ireff")
> ### * ireff
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ireff
> ### Title: Effective and nominal financial rates
> ### Aliases: ireff irnom
> ### Keywords: models
> 
> ### ** Examples
> 
> ireff(20,c(1:20,Inf))
 ----------- FAILURE REPORT -------------- 
 --- srcref --- 
 at /var/scratch2/tomas/tmp/RtmpLI920m/R.INSTALL1c5b4f629137/financial/R/ireff.R#4: 
 --- if/while statement is in package --- 
financial
 --- call (currently evaluated) --- 
ireff(20, c(1:20, Inf))
 --- R stacktrace ---
where 1: ireff(20, c(1:20, Inf))

 --- value of length: 21 type: logical ---
 [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[13]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
 --- function (currently evaluated)--- 
function (nom,p) 
{
if (p != Inf) {
	return(((1+nom/(100*p))^p-1)*100)
	}
	else
	{
	return ((exp(nom/100)-1)*100)
	}

}
<environment: namespace:financial>
 --- function (body) search ---
Function ireff in namespace financial has this body.
 ----------- END FAILURE REPORT -------------- 
Fatal error: the condition has length > 1 and only the first element will be used XXXXXX
