 --- srcref --- 
 at /tmp/RtmpqDR3MT/R.INSTALL177a54bc16505/ncdf4/R/ncdf4.R#1035: 
 --- call (function) --- 
ncvar_change_missval(nc, varname, newMissVal)
 --- stacktrace ---
where 1: ncvar_change_missval(nc, varname, newMissVal)

 --- value of length: 5 type: logical ---
         id group_index    group_id  list_index    isdimvar 
      FALSE        TRUE       FALSE       FALSE       FALSE 
 --- function --- 
function( nc, varid, missval ) {

	if( class(nc) != "ncdf4" ) 
		stop("ncvar_change_missval: passed nc NOT of class ncdf4!")

	#------------------------------------------------------
	# Can't do this if the file is on disk and not writable
	#------------------------------------------------------
	if( (nc$filename != "IN-MEMORY") && (! nc$writable))
		stop("ncvar_change_missval: the netcdf file was NOT opened in write mode!")

	idobj <- vobjtovarid4( nc, varid )	# object of type 'ncid', NOT just a simple integer
	if( idobj == -1 ) 
		stop(paste("error: could not find passed variable in the specified netcdf file. Are you sure it's actually in that file?"))
	idx   <- idobj$list_index
	if( idx < 1 )
		stop(paste("Error, did not specify enough information to identify where var is on the global var list. Are you trying to change the missing value for a dimvar? That operation is not supported"))
	nc$var[[idx]]$missval <- missval

	if( nc$filename != "IN-MEMORY" ) {

		if( nc$safemode )
			nc$id = ncdf4_inner_open( nc )

		ncatt_put( nc, varid, "missing_value", missval )

		if( nc$safemode ) {
			rv = .C("R_nc4_close", as.integer(nc$id), PACKAGE="ncdf4")
			nc$id = -1	# invalidate this ID since it's not valid any more (duh)
			}
		}
}
<environment: namespace:ncdf4>
 --- function (body) search ---
Function ncvar_change_missval in namespace ncdf4 has this body.
