 --- srcref --- 
 at /tmp/Rtmpy48ptd/R.INSTALL160af53f75886/copula/R/fgmCopula.R#23: 
 --- call (function) --- 
fgmCopula(c(0.2, -0.2, -0.4, 0.6), dim = 3)
 --- stacktrace ---
where 1: fgmCopula(c(0.2, -0.2, -0.4, 0.6), dim = 3)

 --- value of length: 4 type: logical ---
[1] FALSE FALSE FALSE FALSE
 --- function --- 
function(param = NA_real_, dim = 2L) {
    if (!is.numeric(dim) || (dim <- as.integer(dim)) < 2)
        stop("dim should be an integer of at least 2")
    npar <- 2^dim - dim - 1
    if(is.na(param)) param <- rep(param, length.out = npar)
    else if (!is.numeric(param) && length(param) != npar)
        stop("wrong parameters")

    ## power set of {1,...,dim} in integer notation
    subsets <-  .C(k_power_set,
                   as.integer(dim),
                   as.integer(dim),
                   subsets = integer(2^dim))$subsets
    ## power set in character vector: {}, {1}, {2}, ..., {1,2}, ..., {1,...,dim}
    subsets.char <-  .C(k_power_set_char,
                        as.integer(dim),
                        as.integer(2^dim),
                        as.integer(subsets),
                        sc = character(2^dim))$sc

    ## expression of the cdf
    cdfExpr <- function(n,sc) {

        expr1 <- "u1"
        for (i in 2:n)
            expr1 <- paste0(expr1, " * u", i)

        expr2 <- "1"
        for (i in (dim + 2):2^dim)
        {
            expr3 <- paste0("alpha",i)
            sub <- substr(sc[i],2,nchar(sc[i])-1)
            for (j in eval(strsplit(sub,",")[[1]]))
                expr3 <- paste0(expr3, " * (1 - u", j, ")")
            expr2 <- paste(expr2,"+",expr3)
        }

        expr <- paste(expr1," * (", expr2, ")")
        parse(text = expr)
    }

    ## expression of the pdf
    pdfExpr <- function(n,sc) {
        expr2 <- "1"
        for (i in (dim + 2):2^dim)
        {
            expr3 <- paste0("alpha",i)
            sub <- substr(sc[i],2,nchar(sc[i])-1)
            for (j in eval(strsplit(sub,",")[[1]]))
                expr3 <- paste0(expr3, " * (1 - 2 * u", j, ")")
            expr2 <- paste(expr2,"+",expr3)
        }
        parse(text = expr2)
    }

    cdf <- cdfExpr(dim,subsets.char)
    pdf <- pdfExpr(dim,subsets.char)

    ## create new object
    new("fgmCopula",
        dimension = dim,
        parameters = param,
        exprdist = c(cdf = cdf, pdf = pdf),
        param.names = paste0("param",subsets.char[(dim+2):2^dim]),
        param.lowbnd = rep(-1, 2^dim - dim - 1),
        param.upbnd = rep(1, 2^dim - dim - 1),
        fullname = "<deprecated slot>") # "Farlie-Gumbel-Morgenstern copula family"
}
<bytecode: 0x190924e0>
<environment: namespace:copula>
 --- function (body) search ---
Function fgmCopula in namespace copula has this body.
