 --- srcref --- 
 at /tmp/RtmpdufblI/R.INSTALL23f6c7d44e4df/AFLPsim/R/sim2introgress.R#8: 
 --- call (function) --- 
sim2introgress(data)
 --- stacktrace ---
where 1 at /tmp/RtmpdufblI/R.INSTALL23f6c7d44e4df/AFLPsim/R/hybridindex.R#3: sim2introgress(data)
where 2: hybridindex(hybrids)

 --- value of length: 500 type: logical ---
        M1   M2   M3   M4   M5   M6   M7   M8   M9  M10  M11  M12  M13  M14
F1_1  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_2  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_3  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_4  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_5  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_6  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_7  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_8  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_9  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_10 TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
       M15  M16  M17  M18  M19  M20  M21  M22  M23  M24  M25  M26  M27  M28
F1_1  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_2  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_3  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_4  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_5  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_6  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_7  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_8  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_9  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_10 TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
       M29  M30  M31  M32  M33  M34  M35  M36  M37  M38  M39  M40  M41  M42
F1_1  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_2  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_3  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_4  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_5  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_6  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_7  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_8  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_9  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_10 TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
       M43  M44  M45  M46  M47  M48  M49  M50
F1_1  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_2  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_3  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_4  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_5  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_6  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_7  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_8  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_9  TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
F1_10 TRUE TRUE TRUE TRUE TRUE TRUE TRUE TRUE
 --- function --- 
function(x){
options(warn=-1)
parental1<-t(x[[1]])
parental2<-t(x[[2]])
n<-nrow(t(x[[1]]))
admix.gen <-matrix(nrow=n)
if (is.na(x[[3]]) == F){admix.gen<-cbind(admix.gen,t(x[[3]]))}
if (is.na(x[[4]]) == F){admix.gen<-cbind(admix.gen,t(x[[4]]))}
if (is.na(x[[5]]) == F){admix.gen<-cbind(admix.gen,t(x[[5]]))}
if (is.na(x[[6]]) == F){admix.gen<-cbind(admix.gen,t(x[[6]]))}
admix.gen<-admix.gen[,which(colMeans(is.na(admix.gen)) < 1)]

loci<-cbind(colnames(x[[1]]),rep("D",ncol(x[[1]])))
colnames(loci)<-c("locus","type")
introgress<-list(parental1,parental2,admix.gen,loci)
names(introgress)<-c("parental1","parental2","admix.gen","loci")
introgress

}
<environment: namespace:AFLPsim>
 --- function (body) search ---
Function sim2introgress in namespace AFLPsim has this body.
