 --- srcref --- 
 at /tmp/RtmpIXvxLD/R.INSTALL47bb5bbfe3a1/pracma/R/modular.R#26: 
 --- call (function) --- 
rem(c(-5:5), 5)
 --- stacktrace ---
where 1: rem(c(-5:5), 5)

 --- value of length: 11 type: logical ---
 [1]  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
 --- function --- 
function(n, m) {
    stopifnot(is.numeric(n), is.numeric(m))
    if (length(m) != 1 || floor(m) != ceiling(m))
        stop("Argument 'm' must be an integer scalar.")
    if (m == 0) return(NaN)
    k <- mod(n, m)
    if (sign(n) * sign(m) < 0) {
        k <- k - m
    }
    return(k)
}
<environment: namespace:pracma>
 --- function (body) search ---
Function rem in namespace pracma has this body.
