 --- srcref --- 
 at ../../../../R/src/library/stats/R/htest.R#34: 
 --- call (function) --- 
paste("p-value", if (substr(fp, 1L, 1L) == "<") fp else paste("=", 
    fp))
 --- stacktrace ---
where 1: paste("p-value", if (substr(fp, 1L, 1L) == "<") fp else paste("=", 
    fp))
where 2: print.htest(x)
where 3: function (x, ...) 
UseMethod("print")(x)

 --- value of length: 5 type: logical ---
[1] FALSE FALSE FALSE FALSE FALSE
 --- function --- 
function (..., sep = " ", collapse = NULL) 
.Internal(paste(list(...), sep, collapse))
<bytecode: 0x13afdc8>
<environment: namespace:base>
 --- function (body) search ---
Function paste in namespace base has this body.
