
R Under development (unstable) (2018-01-22 r74151) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "beginr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('beginr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bib")
> ### * bib
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bib
> ### Title: Create a bib file for R packages, including the citations of
> ###   user-defined packages.
> ### Aliases: bib
> 
> ### ** Examples
> 
> bib()
 ----------- FAILURE REPORT -------------- 
 --- srcref --- 
 at /var/scratch2/tomas/tmp/RtmppacvMi/R.INSTALLb18636eff00/beginr/R/foo.R#18: 
 --- if/while statement is in package --- 
beginr
 --- call (currently evaluated) --- 
NULL
 --- R stacktrace ---
where 1: bib()

 --- value of length: 2 type: logical ---
[1] FALSE FALSE
 --- function (currently evaluated)--- 
 --- function (body) search ---
 ----------- END FAILURE REPORT -------------- 
Fatal error: the condition has length > 1 and only the first element will be used XXXXXX
