 --- srcref --- 
 at /tmp/RtmppSFIMV/R.INSTALL212efd434548/Glimma/R/hexcol.R#32: 
 --- call (function) --- 
numToHexCol(x)
 --- stacktrace ---
where 1 at /tmp/RtmppSFIMV/R.INSTALL212efd434548/Glimma/R/hexcol.R#50: numToHexCol(x)
where 2: as.hexcol(c(1, 2, 3))

 --- value of length: 3 type: logical ---
[1] TRUE TRUE TRUE
 --- function --- 
function(x) {
        requireNamespace("grDevices")
        x <- as.integer(x)

        output <- "#000000"

        if (x > 0) {
            output <- as.character(charToHexCol(palette()[x]))
        }

        output
    }
<environment: 0x9f837a0>
 --- function (body) search ---
