 --- srcref --- 
: 
 --- call (function) --- 
withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))
 --- stacktrace ---
where 1: withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))
where 2 at /tmp/Rtmpf4vRTg/R.INSTALL26c61301ed68e/stepPenal/R/add.r#190: suppressWarnings(if (!is.na(useoptim)) {
    res.AIC <- rbind.data.frame(res.AIC, data.frame(mod.AIC = useoptim$value, 
        stringsAsFactors = FALSE))
    res.beta[[i]] <- round(useoptim$par, 4)
} else {
    res.AIC <- rbind.data.frame(res.AIC, data.frame(mod.AIC = c(999), 
        stringsAsFactors = FALSE))
    res.beta[[i]] <- c(9999)
})
where 3: StepPenal(Data = simData, lamda = 1.5, w = 0.1)

 --- value of length: 5 type: logical ---
        par       value      counts convergence     message 
       TRUE        TRUE        TRUE        TRUE        TRUE 
 --- function --- 
function (expr, ...) 
{
    handlers <- list(...)
    classes <- names(handlers)
    parentenv <- parent.frame()
    if (length(classes) != length(handlers)) 
        stop("bad handler specification")
    .Internal(.addCondHands(classes, handlers, parentenv, NULL, 
        TRUE))
    expr
}
<bytecode: 0x62c6b60>
<environment: namespace:base>
 --- function (body) search ---
Function withCallingHandlers in namespace base has this body.
