 --- srcref --- 
: 
 --- call (function) --- 
withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))
 --- stacktrace ---
where 1: withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))
where 2 at /tmp/RtmpK720wB/R.INSTALL8fa54ef19f13/inferr/R/levene-test.R#69: suppressWarnings(if (is.na(group_var)) {
    if (is.data.frame(variable)) {
        z <- as.list(variable)
    }
    else {
        z <- list(variable, ...)
    }
    ln <- z %>% map_int(length)
    ly <- seq_len(length(z))
    if (length(z) < 2) {
        stop("Please specify at least two variables.", call. = FALSE)
    }
    out <- gvar(ln, ly)
    variable <- unlist(z)
    group_var <- unlist(out)
} else {
    if (length(variable) != length(group_var)) {
        stop("Length of variable and group_var do not match.", 
            call. = FALSE)
    }
})
where 3 at /tmp/RtmpK720wB/R.INSTALL8fa54ef19f13/inferr/R/levene-test.R#60: levene_test.default(hsb$read, group_var = hsb$race)
where 4: levene_test(hsb$read, group_var = hsb$race)

 --- value of length: 200 type: logical ---
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [97] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[109] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[133] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[145] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[157] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[169] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[181] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[193] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 --- function --- 
function (expr, ...) 
{
    handlers <- list(...)
    classes <- names(handlers)
    parentenv <- parent.frame()
    if (length(classes) != length(handlers)) 
        stop("bad handler specification")
    .Internal(.addCondHands(classes, handlers, parentenv, NULL, 
        TRUE))
    expr
}
<bytecode: 0x6368840>
<environment: namespace:base>
 --- function (body) search ---
Function withCallingHandlers in namespace base has this body.
