 --- srcref --- 
 at /tmp/RtmpBtwWym/R.INSTALL2fcf13f432ea4/psytabs/R/meanTable.R#5: 
 --- call (function) --- 
meanTable(mydata.sumscore, mydata$age_group7, mydata$sex)
 --- stacktrace ---
where 1: meanTable(mydata.sumscore, mydata$age_group7, mydata$sex)

 --- value of length: 500 type: logical ---
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [13] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [25] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [97] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[109] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[133] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[145] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[157] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[169] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[181] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[193] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[205] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[217] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[229] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[241] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[253] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[265] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[277] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[289] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[301] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[313] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[325] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[337] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[349] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[361] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[373] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[385] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[397] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[409] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[421] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[433] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[445] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[457] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[469] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[481] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[493] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 --- function --- 
function (value, ver.factor, hor.factor = NA, variation="se") {
  #Todo:
  # - mean Table for unequal N. Seite 23.
  if(is.na(hor.factor)) {
    if(variation=="sd") { 
      tab <- stats::aggregate(value ~ ver.factor, FUN=function(x) c(mn=mean(x), sd=stats::sd(x)))
      myFun <- function(x) {paste(round(x$mn, 2), round(x$sd, 2), sep="+-")}
    } else {
      tab <- stats::aggregate(value ~ ver.factor, FUN=function(x) c(mn=mean(x), se=standarderror(x)))
      myFun <- function(x) {paste(round(x$mn, 2), round(x$se, 2), sep="+-")}  
    }
    
    myFun2 <- function(x) {data.frame(x[,2])}  
    tab.splitted <- split(tab, tab[,1])
    tab.selected <- lapply(tab.splitted, myFun2)
    tab <- data.frame(t(data.frame(lapply(tab.selected, myFun))))
    rownames(tab) <- levels(ver.factor)
    colnames(tab) <- "Value"
    return(tab)
  }
    
    
  if(variation=="sd") { 
    tab <- stats::aggregate(value ~ ver.factor + hor.factor, FUN=function(x) c(mn=mean(x), sd=stats::sd(x)))
    myFun <- function(x) {paste(round(x$mn, 2), round(x$sd, 2), sep="+-")}
  } else {
    tab <- stats::aggregate(value ~ ver.factor + hor.factor, FUN=function(x) c(mn=mean(x), se=standarderror(x)))
    myFun <- function(x) {paste(round(x$mn, 2), round(x$se, 2), sep="+-")}  
  }
  
  myFun2 <- function(x) {data.frame(x[,3])}  
  tab.splitted <- split(tab, tab[,2])
  tab.selected <- lapply(tab.splitted, myFun2)
  tab <- data.frame(lapply(tab.selected, myFun))
  rownames(tab) <- levels(ver.factor)
  tab
}
<bytecode: 0x6c1ea60>
<environment: namespace:psytabs>
 --- function (body) search ---
Function meanTable in namespace psytabs has this body.
