 --- srcref --- 
 at /tmp/RtmpY3a2lg/R.INSTALLb79c611dbd65/questionr/R/describe.R#40: 
 --- call (function) --- 
describe(menages)
 --- stacktrace ---
where 1: describe(menages)

 --- value of length: 3 type: logical ---
[1] FALSE FALSE FALSE
 --- function --- 
function(data, ...) {
  # select variables
  x <- c(...)
  if(is.null(x)) x <- names(data)
  # multiple matcher
  q <- x[grepl("\\||\\*", x)]
  if(length(q)) {
    m <- sapply(q, function(i) grepl(gsub("\\*", "", i), names(data)))
    m <- unlist(lapply(1:nrow(m), function(i) any(m[i, ])))
    x <- c(names(data)[m], x[!grepl("\\||\\*", x)])
  }
  # memisc objects
  if(grepl("data.set|importer", class(data))) {
      suppressMessages(suppressWarnings(requireNamespace("memisc")))
      l <- memisc::description(data[, x])
  }
  else {
    # foreign objects
    l <- as.vector(attr(data, "variable.labels"))
    if(is.null(l)) l <- attr(data, "var.labels")
    l <- cbind(variable = names(data), label = l)
    l <- l[which(l[, 1] %in% x), ]
  }
  return(l)
}
<bytecode: 0xac87758>
<environment: namespace:questionr>
 --- function (body) search ---
Function describe in namespace questionr has this body.
