 --- srcref --- 
 at /tmp/RtmpzljeP3/R.INSTALL435d30b2ef72/Cardinal/R/spatial.R#57: 
 --- call (function) --- 
spatial.neighbors(x, r = plusminus, indices = pixel, na.rm = TRUE)
 --- stacktrace ---
where 1 at /tmp/RtmpzljeP3/R.INSTALL435d30b2ef72/Cardinal/R/plotting-MSImageSet.R#15: spatial.neighbors(x, r = plusminus, indices = pixel, na.rm = TRUE)
where 2: .local(x, ...)
where 3: plot(msset, coord = list(x = 5, y = 5), plusminus = c(2, 1))
where 4: plot(msset, coord = list(x = 5, y = 5), plusminus = c(2, 1))

 --- value of length: 2 type: logical ---
[1] FALSE FALSE
 --- function --- 
function(x, r, indices, na.rm=FALSE) {
	coord <- coord(x)
	if ( r == 0 )
		return(matrix(seq_len(nrow(coord)), ncol=nrow(coord)))
	coord <- data.frame(lapply(coord, as.integer))
	dim <- sapply(coord, max)
	positionArray <- generatePositionArray(coord + r, dim + (2 * r))
	coord <- coord + r
	f <- function(...) positionArray[...]
	radii <- rep(list((-r):r), ncol(coord))
	names(radii) <- names(coord)
	radii[!names(coord) %in% coordLabels(x)] <- 0
	if ( missing(indices) )
		indices <- seq_len(nrow(coord))
	lapply(indices, function(i) {
		neighbors <- do.call(f, mapply(`+`, coord[i,], radii, SIMPLIFY=FALSE))
		if ( na.rm ) neighbors[is.na(neighbors)] <- i
		dimnames(neighbors) <- radii[coordLabels(x)]
		neighbors
	})
}
<bytecode: 0x118e4d08>
<environment: namespace:Cardinal>
 --- function (body) search ---
Function spatial.neighbors in namespace Cardinal has this body.
