 --- srcref --- 
: 
 --- call (function) --- 
priceCalculator(c(25, 110))
 --- stacktrace ---
where 1: priceCalculator(c(25, 110))

 --- value of length: 2 type: logical ---
[1] FALSE  TRUE
 --- function --- 
function (hours, pph = 40, public = TRUE) 
{
    net.price <- hours * pph
    if (hours > 100) 
        net.price <- net.price * 0.9
    tot.price <- net.price * if (public) 
        1.06
    else 1.12
    round(tot.price)
}
 --- function (body) search ---
Function .Last.value in namespace base has this body.
