
R Under development (unstable) (2018-01-22 r74151) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Bagidis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('Bagidis')
Loading required package: abind
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("BD.plot")
> ### * BD.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BD.plot
> ### Title: B-D representation of the Bottom Up Unbalanced Haar Wavelet
> ###   Expansion of a series
> ### Aliases: BD.plot
> 
> ### ** Examples
> 
>  x= c(1,7,3,0,-2,6,4,0,2)
>  BD.plot(x)
>  
> 
> 
> cleanEx()
> nameEx("BUUHWE")
> ### * BUUHWE
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BUUHWE
> ### Title: Bottom Up Unbalanced Haar Wavelet Expansion
> ### Aliases: BUUHWE Breakpoints Details
> 
> ### ** Examples
> 
> x= c(1,7,3,0,-2,6,4,0,2)
> BUUHWE(x)
$detail
[1]  7.000000  2.828427 -4.618802  4.000000 -3.265986  2.828427 -1.414214
[8]  1.414214  1.414214

$basis
                  new.vect   new.vect new.vect   new.vect   new.vect   new.vect
 [1,] 0.3333333  0.4714045  0.0000000      0.0  0.8164966  0.0000000  0.0000000
 [2,] 0.3333333  0.4714045  0.0000000      0.0 -0.4082483  0.7071068  0.0000000
 [3,] 0.3333333  0.4714045  0.0000000      0.0 -0.4082483 -0.7071068  0.0000000
 [4,] 0.3333333 -0.2357023  0.5773503      0.0  0.0000000  0.0000000  0.0000000
 [5,] 0.3333333 -0.2357023  0.5773503      0.0  0.0000000  0.0000000  0.0000000
 [6,] 0.3333333 -0.2357023 -0.2886751      0.5  0.0000000  0.0000000  0.0000000
 [7,] 0.3333333 -0.2357023 -0.2886751      0.5  0.0000000  0.0000000  0.0000000
 [8,] 0.3333333 -0.2357023 -0.2886751     -0.5  0.0000000  0.0000000  0.7071068
 [9,] 0.3333333 -0.2357023 -0.2886751     -0.5  0.0000000  0.0000000 -0.7071068
        new.vect   new.vect
 [1,]  0.0000000  0.0000000
 [2,]  0.0000000  0.0000000
 [3,]  0.0000000  0.0000000
 [4,]  0.0000000  0.7071068
 [5,]  0.0000000 -0.7071068
 [6,]  0.7071068  0.0000000
 [7,] -0.7071068  0.0000000
 [8,]  0.0000000  0.0000000
 [9,]  0.0000000  0.0000000

$split.abs
[1] NA  3  5  7  1  2  8  6  4

$series
[1]  1  7  3  0 -2  6  4  0  2

> Breakpoints(list(BUUHWE(x)))
     [,1]
[1,]    3
[2,]    5
[3,]    7
[4,]    1
[5,]    2
[6,]    8
[7,]    6
[8,]    4
> y= c(1,7,5,5,-2,1,4,0,2)
> Breakpoints(list(BUUHWE(x),BUUHWE(y)))
     [,1] [,2]
[1,]    3    4
[2,]    5    1
[3,]    7    6
[4,]    1    7
[5,]    2    5
[6,]    8    2
[7,]    6    8
[8,]    4    3
> 
> 
> 
> 
> cleanEx()
> nameEx("BUUHWE.plot")
> ### * BUUHWE.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BUUHWE.plot
> ### Title: Graphical representation of the Bottom Up Unbalanced Haar
> ###   Wavelet Expansion of a series.
> ### Aliases: BUUHWE.plot
> 
> ### ** Examples
> 
> x = c(0,0,1,0,0, 3, 5, 0, 0)
> BUUHWE.plot(BUUHWE(x))
> BUUHWE.plot(BUUHWE(x), Color= FALSE)     
> 
> 
> cleanEx()
> nameEx("BUUHWE_2D")
> ### * BUUHWE_2D
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BUUHWE_2D
> ### Title: Two-dimensional Bottom-Up Unbalanced Haar Wavelet Expansion of
> ###   an image
> ### Aliases: BUUHWE_2D SHAH Signature_2D
> 
> ### ** Examples
> 
> im = rbind(c(1,2,3),c(2,7,8),c(1,0,0))
> BUUHWE_2D(im)
$d
[1] 3 3

$decomp.hist
, , 1

          [,1]       [,2]
[1,] 6.0000000  9.0000000
[2,] 0.7071068 -0.7071068
[3,] 0.0000000  0.0000000

, , 2

           [,1]       [,2]
[1,]  1.0000000  2.0000000
[2,]  0.7071068 -0.7071068
[3,] -0.7071068  0.0000000

, , 3

          [,1]       [,2]
[1,] 1.0000000  3.0000000
[2,] 0.5773503 -0.8164966
[3,] 0.4082483  0.0000000

, , 4

           [,1]       [,2]
[1,]  1.0000000  4.0000000
[2,]  0.5000000 -0.8660254
[3,] -0.5773503  0.0000000

, , 5

           [,1]       [,2]
[1,]  5.0000000  8.0000000
[2,]  0.7071068 -0.7071068
[3,] -0.7071068  0.0000000

, , 6

           [,1]       [,2]
[1,]  1.0000000  7.0000000
[2,]  0.4472136 -0.8944272
[3,] -1.3416408  0.0000000

, , 7

          [,1]       [,2]
[1,] 1.0000000  6.0000000
[2,] 0.5345225 -0.8451543
[3,] 2.1514115  0.0000000

, , 8

           [,1]       [,2]
[1,]  1.0000000  5.0000000
[2,]  0.4714045 -0.8819171
[3,] -7.7505760  0.0000000


> SHAH(im)
$d
[1] 3 3

$decomp.hist
, , 1

          [,1]       [,2]
[1,] 6.0000000  9.0000000
[2,] 0.7071068 -0.7071068
[3,] 0.0000000  0.0000000

, , 2

           [,1]       [,2]
[1,]  1.0000000  2.0000000
[2,]  0.7071068 -0.7071068
[3,] -0.7071068  0.0000000

, , 3

          [,1]       [,2]
[1,] 1.0000000  3.0000000
[2,] 0.5773503 -0.8164966
[3,] 0.4082483  0.0000000

, , 4

           [,1]       [,2]
[1,]  1.0000000  4.0000000
[2,]  0.5000000 -0.8660254
[3,] -0.5773503  0.0000000

, , 5

           [,1]       [,2]
[1,]  5.0000000  8.0000000
[2,]  0.7071068 -0.7071068
[3,] -0.7071068  0.0000000

, , 6

           [,1]       [,2]
[1,]  1.0000000  7.0000000
[2,]  0.4472136 -0.8944272
[3,] -1.3416408  0.0000000

, , 7

          [,1]       [,2]
[1,] 1.0000000  6.0000000
[2,] 0.5345225 -0.8451543
[3,] 2.1514115  0.0000000

, , 8

           [,1]       [,2]
[1,]  1.0000000  5.0000000
[2,]  0.4714045 -0.8819171
[3,] -7.7505760  0.0000000


> Signature_2D(SHAH(im))
  x1 y1 x2 y2      coeff       abs
1  1  1  2  2 -7.7505760 7.7505760
2  1  1  3  2  2.1514115 2.1514115
3  1  1  1  3 -1.3416408 1.3416408
4  2  2  2  3 -0.7071068 0.7071068
5  1  1  1  2 -0.5773503 0.5773503
6  1  1  3  1  0.4082483 0.4082483
7  1  1  2  1 -0.7071068 0.7071068
8  3  2  3  3  0.0000000 0.0000000
> 
> SHAH_Stepwise(im)$details
[1]  0.0000000 -0.7071068  0.4082483 -0.5773503 -0.7071068 -1.3416408  2.1514115
[8] -7.7505760
> Signature_2D(SHAH(im))
  x1 y1 x2 y2      coeff       abs
1  1  1  2  2 -7.7505760 7.7505760
2  1  1  3  2  2.1514115 2.1514115
3  1  1  1  3 -1.3416408 1.3416408
4  2  2  2  3 -0.7071068 0.7071068
5  1  1  1  2 -0.5773503 0.5773503
6  1  1  3  1  0.4082483 0.4082483
7  1  1  2  1 -0.7071068 0.7071068
8  3  2  3  3  0.0000000 0.0000000
> 
> 
> 
> cleanEx()
> nameEx("BUUHWE_2D.plot")
> ### * BUUHWE_2D.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: BUUHWE_2D.plot
> ### Title: Graphical representation of the 2D-BUUHWE (or SHAH) of an image
> ### Aliases: BUUHWE_2D.plot SHAH.plot BUUHWE_2D_Stepwise SHAH_Stepwise
> 
> ### ** Examples
> 
> im = rbind(c(1,2,3), c(5,3,2), c(1,1,2))
> im2 = rbind(c(1,1,5), c(5,5,2), c(1,0,0))
> 
> SHAH(im)
$d
[1] 3 3

$decomp.hist
, , 1

          [,1]       [,2]
[1,] 8.0000000  9.0000000
[2,] 0.7071068 -0.7071068
[3,] 0.0000000  0.0000000

, , 2

          [,1]       [,2]
[1,] 3.0000000  6.0000000
[2,] 0.7071068 -0.7071068
[3,] 0.0000000  0.0000000

, , 3

           [,1]       [,2]
[1,]  4.0000000  5.0000000
[2,]  0.7071068 -0.7071068
[3,] -0.7071068  0.0000000

, , 4

           [,1]       [,2]
[1,]  4.0000000  7.0000000
[2,]  0.5773503 -0.8164966
[3,] -0.4082483  0.0000000

, , 5

          [,1]       [,2]
[1,] 4.0000000  8.0000000
[2,] 0.6324555 -0.7745967
[3,] 0.7302967  0.0000000

, , 6

           [,1]          [,2]
[1,]  1.0000000  4.000000e+00
[2,]  0.9128709 -4.082483e-01
[3,] -1.2780193  1.110223e-16

, , 7

         [,1]       [,2]
[1,] 1.000000  3.0000000
[2,] 0.500000 -0.8660254
[3,] 1.428869  0.0000000

, , 8

           [,1]      [,2]
[1,]  1.0000000  2.000000
[2,]  0.3333333 -0.942809
[3,] -2.9462783  0.000000


> SHAH_Stepwise(im)
$basis
, , 1

     [,1] [,2]       [,3]
[1,]    0    0  0.0000000
[2,]    0    0  0.7071068
[3,]    0    0 -0.7071068

, , 2

          [,1]       [,2] [,3]
[1,] 0.0000000  0.0000000    0
[2,] 0.0000000  0.0000000    0
[3,] 0.7071068 -0.7071068    0

, , 3

     [,1]       [,2] [,3]
[1,]    0  0.7071068    0
[2,]    0 -0.7071068    0
[3,]    0  0.0000000    0

, , 4

     [,1]      [,2]       [,3]
[1,]    0 0.4082483 -0.8164966
[2,]    0 0.4082483  0.0000000
[3,]    0 0.0000000  0.0000000

, , 5

     [,1]      [,2]       [,3]
[1,]    0 0.3651484  0.3651484
[2,]    0 0.3651484 -0.5477226
[3,]    0 0.0000000 -0.5477226

, , 6

          [,1]       [,2]       [,3]
[1,] 0.9128709 -0.1825742 -0.1825742
[2,] 0.0000000 -0.1825742 -0.1825742
[3,] 0.0000000  0.0000000 -0.1825742

, , 7

           [,1]       [,2]      [,3]
[1,]  0.2041241  0.2041241 0.2041241
[2,]  0.0000000  0.2041241 0.2041241
[3,] -0.6123724 -0.6123724 0.2041241

, , 8

           [,1]      [,2]      [,3]
[1,]  0.1178511 0.1178511 0.1178511
[2,] -0.9428090 0.1178511 0.1178511
[3,]  0.1178511 0.1178511 0.1178511


$details
[1]  0.0000000  0.0000000 -0.7071068 -0.4082483  0.7302967 -1.2780193  1.4288690
[8] -2.9462783

$d0
[1] 6.666667

$im
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    5    3    2
[3,]    1    1    2

$labels.hist
$labels.hist[[1]]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9

$labels.hist[[2]]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    8

$labels.hist[[3]]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    3    8

$labels.hist[[4]]
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    4    8
[3,]    3    3    8

$labels.hist[[5]]
     [,1] [,2] [,3]
[1,]    1    4    4
[2,]    2    4    8
[3,]    3    3    8

$labels.hist[[6]]
     [,1] [,2] [,3]
[1,]    1    4    4
[2,]    2    4    4
[3,]    3    3    4

$labels.hist[[7]]
     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    2    1    1
[3,]    3    3    1

$labels.hist[[8]]
     [,1] [,2] [,3]
[1,]    1    1    1
[2,]    2    1    1
[3,]    1    1    1


> 
> SHAH.plot(SHAH(im))
> 
> SHAH.plot(SHAH(im),Evol=FALSE)
> 
> SHAH_Stepwise(im)$details
[1]  0.0000000  0.0000000 -0.7071068 -0.4082483  0.7302967 -1.2780193  1.4288690
[8] -2.9462783
> Signature_2D(SHAH(im))
  x1 y1 x2 y2      coeff       abs
1  1  1  2  1 -2.9462783 2.9462783
2  1  1  3  1  1.4288690 1.4288690
3  1  1  1  2 -1.2780193 1.2780193
4  1  2  2  3  0.7302967 0.7302967
5  1  2  1  3 -0.4082483 0.4082483
6  1  2  2  2 -0.7071068 0.7071068
7  3  1  3  2  0.0000000 0.0000000
8  2  3  3  3  0.0000000 0.0000000
> 
> 
> 
> 
> cleanEx()
> nameEx("semimetric.BAGIDIS")
> ### * semimetric.BAGIDIS
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: semimetric.BAGIDIS
> ### Title: Computing the BAGIDIS semidistance between series
> ### Aliases: semimetric.BAGIDIS semimetric.BAGIDIS.BD semimetric.BAGIDIS.TS
> ###   BAGIDIS.dist.BD BAGIDIS.dist
> 
> ### ** Examples
> 
> x= 1:10
> y=2:11
> A=rbind(x,y)
> semimetric.BAGIDIS(A)
 ----------- FAILURE REPORT -------------- 
 --- srcref --- 
 at /var/scratch2/tomas/tmp/Rtmpr3CiPT/R.INSTALL14152b96dc1e/Bagidis/R/semimetric.BAGIDIS.r#159: 
 --- if/while statement is in package --- 
Bagidis
 --- call (currently evaluated) --- 
semimetric.BAGIDIS(A)
 --- R stacktrace ---
where 1: semimetric.BAGIDIS(A)

 --- value of length: 2 type: logical ---
[1] FALSE FALSE
 --- function (currently evaluated)--- 
function(DATA1,
                             DATA2=DATA1,
                             p = 2, 
                             wk=NULL, 
                             Param=0.5,
                             wdw= min(ncol(DATA1),30),  
                             Evol =FALSE,
                             Overlap = wdw-1,
                             method = c('TS','BD')
                             ){ 
#===============================================================================
# FUNCTION : semimetric.BAGIDIS
#-------------------------------------------------------------------------------
# BY: Catherine Timmermans, Institute of Statistics, Biostatistics and Actuarial
# Sciences, UCLouvain. 
# Last update: 05/05/2012 
# Contact: catherine.timmermans@uclouvain.be
#-------------------------------------------------------------------------------
# DESCRIPTION: 
# This function computes the Bagidis semidistance between curves.
# If several curves are provided, it returns a matrix of semidistances.
# The function is an alias for either semimetric.BAGIDIS.TS or semimetric.BAGIDIS.BD, depending on the value of the parameter 'method'.
# 
#-------------------------------------------------------------------------------
# USAGE: 
#semimetric.BAGIDIS(  DATA1,
#                     DATA2=DATA1,
#                     p = 2, 
#                     wk=NULL, 
#                     Param=0.5,
#                     wdw= min(ncol(DATA1),30),  
#                     Evol =FALSE,
#                     Overlap = wdw-1,
#                     method = 'TS'
#                     )
#-------------------------------------------------------------------------------
# ARGUMENTS: 
# DATA1 and DATA2:  matrices containing the series to be compared row by row.  Each row of DATA1 has its semidistance being computed with every row of DATA2. If only DATA1 is provided, then DATA2 is taken to be equal to DATA1. We must have ncol(DATA1)= ncol(DATA2).    
# p: the kind of norm to be used for computing the partial diastance in the B-D plane.  Must be numeric or Inf.
# wk: a vector of weights of length ncol(DATA1)-1. If not provided, wk = log(N+1-(1:N))/log(N+1) with N= ncol(DATA1)-1 , as this is the default of function BAGIDIS.dist that is required for the computation.
# Param : the balance parameter between the differences along the breakpoint axis and along the detail axis. Param must be in [0;1]. Param= 1 means that only breakpoints differences are taken into account. Param=0 means that only details differences are taken into account.
# wdw: In case distances are measured between "long" series, it could be advantageous to make use of a windowed semimetric. wdw encode the length of the window in which the semimetric will be computed between the subseries. By default there is no windowing if the length of the series ( =ncol(DATA1) ) is smaller than or equal to 30, and a windows length of 30 otherwise.
# Evol : Logical. In case a windowing is applied, should the matrices of local (windowed) dissimilarities be returned. Default is FALSE.
# Overlap : In case a windowing of the series is applied, Overlap determines how the subseries overlap each other. By default, a one-step-sliding distance is computed.
# method: either 'TS' or 'BD' : the method for computing the matrix of semi-distances in case of multiple series. Results are identical. 'TS' recompute the BUUHWE transform for each pairwise comparison, 'BD' computes all signatures beforehand and store them before computing the distances. 'TS' requires more time, 'BD' requires more storage.  
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# VALUE:
# dissimilarity.matrix :  Matrix of semidistances between the nrow(DATA1) series of DATA1 and the nrow(DATA2) series of DATA2. Dimensions: nrow(DATA1) x nrow(DATA2) . 
# dissimilarity.evol :  Array of local matrices of semidistances between the windowed series of DATA1 and DATA2. Dimensions: nrow(DATA1) x nrow(DATA2) x Nb_subseries. Nb_subseries is determined by the three quantities nrow(DATA1), wdw and Overlap.   
#-------------------------------------------------------------------------------
# WARNING/NOTE :
# - Using semimetric.BAGIDIS requires functions BUUHWE and BAGIDIS.dist, semimetric.BAGIDIS.BD, semimetric.BAGIDIS.TS, Breakpoints, Details, DefineSubseries  .
# - Computation time is affected by the number of rows in DATA1 and DATA2. If nrow(DATA1)> nrow(DATA2), it increases the number of operations to be computed. If nrow(DATA2)>nrow(DATA1), it increases the memory usage.
#-------------------------------------------------------------------------------
# REFERENCES: 
# Timmermans C., von Sachs R., 2010, BAGIDIS,a New Method for Statistical Analysis of Differences Between Curves with Sharp Discontinuities, discussion paper 1030 of Institute of Statistics, Biostatistics and Actuarial Sciences. 
#-------------------------------------------------------------------------------
# SEE ALSO:
# BUUHWE , BAGIDIS.dist ,  semimetric.BAGIDIS.BD, semimetric.BAGIDIS.TS ...
#-------------------------------------------------------------------------------
# EXAMPLES:
# x= 1:10
# y=2:11
# A=rbind(x,y)
# semimetric.BAGIDIS(A)
  #          [,1]     [,2]
  # [1,] 0.000000 3.578209
  # [2,] 3.578209 0.000000
# B= rbind(x,x,y)
# semimetric.BAGIDIS(A,B)
  #          [,1]     [,2]     [,3]
  # [1,] 0.000000 0.000000 3.578209
  # [2,] 3.578209 3.578209 0.000000
# x= 1:30
# y= 1:30
# A= rbind(x,y)
# B= rbind(x,x, y)
# semimetric.BAGIDIS(A,B, wdw =15, Evol =TRUE, Overlap =0)
  # $dissimilarity.matrix 
  #      [,1] [,2] [,3]
  # [1,]    0    0    0
  # [2,]    0    0    0
  # 
  # $dissimilarity.evol
  # , , 1
  #
  #      [,1] [,2] [,3]
  # [1,]    0    0    0
  # [2,]    0    0    0
  #
  # , , 2
  #
  #      [,1] [,2] [,3]
  # [1,]    0    0    0
  # [2,]    0    0    0
#===============================================================================
#===============================================================================





#-------------------------------------------------------------------------------
# 1. Tranforming vectors into matrices if needed
#-------------------------------------------------------------------------------

if (is.vector(DATA1)){
DATA1 = matrix(DATA1, nrow=1,byrow=TRUE)}
if  (is.vector(DATA2) ){ 
DATA2 =matrix(DATA2,nrow=1,byrow=TRUE) }


#-------------------------------------------------------------------------------
# 2. Checking for incorrect values of the arguments
#  - if all series have the same length :   ncol(DATA1) = ncol(DATA2)
#  - if wdw is in [2;ncol(DATA1)]
#  - if Overlap is in [0; wdw-1]
#  - if Param is included in [0;1]
#  - if length(p) =1 
#  - if wk=NULL or length(wk) =wdw -1 
#  - if Evol is boolean
#-------------------------------------------------------------------------------

if (ncol(DATA1) != ncol(DATA2)){
stop('ERROR: Lengths of the series in DATA1 and DATA2 should be equals')}

if (wdw > ncol(DATA1)){
wdw= min(ncol(DATA1),30)
warning('WARNING: The length of the window (wdw) cannot be higher than the length of the series. wdw is set to its default value.')
}

if (wdw < 2){
stop('ERROR: The length of the window (wdw) cannot be smaller than 2.')
}

if (Overlap > wdw-1 ){
stop('ERROR: The Overlap parameter cannot be higher than the wdw-1.')
}

if (Overlap < 0){
stop('ERROR: the Overlap parameter must be non negative.')
}

if (Param < 0 | Param > 1){
stop('ERROR: the balance parameter Param must be included in [0;1].')}


if (length(p) !=1){
stop('ERROR: p must be a single numeric value, not a vector.')}

if (!is.null(wk) & length(wk)!= (wdw-1) ){
stop('ERROR: wk must be a numeric vector of length wdw-1, or must be set to NULL (so that its default value is applied).')}

if (!is.logical(Evol)){
warning('WARNING: Evol must be boolean. It is set to its default value (FALSE).')} 


 if(! method %in% c('BD','TS')) {
 method ='TS'
 warning("WARNING: method must be 'BD' or 'TS'. It is set to its default value (TS).")
 }



if (method=='BD'){

if(identical(DATA1,DATA2)){idem =TRUE}  else {idem=FALSE}
 
if (!is.matrix(DATA1)) {DATA1=matrix(DATA1,nrow=1,ncol =length(DATA1))}
if (!idem) {DATA2=as.matrix(DATA2,nrow=1)}



Subseries1=NULL
for (i in 1:nrow(DATA1)){
Subseries1 = rbind(Subseries1,DefineSubseries(DATA1[i,], wdw, Overlap)) }


if (!idem) {
Subseries2 =NULL
for (i in 1:nrow(DATA2)){
Subseries2 = rbind(Subseries2,DefineSubseries(DATA2[i,], wdw, Overlap)) }} 

Dataset1.BUUHWE = apply(Subseries1, 1, BUUHWE)
if (!idem) {Dataset2.BUUHWE = apply(Subseries2, 1, BUUHWE)} 

Breakpoints1 = Breakpoints(Dataset1.BUUHWE)  # col by col
Details1 = Details(Dataset1.BUUHWE)
if (!idem) {Breakpoints2 = Breakpoints(Dataset2.BUUHWE) 
Details2 = Details(Dataset2.BUUHWE)} 

if(idem){
Breakpoints2 = Breakpoints1
Details2 = Details1
}


NbSubseries = floor(nrow(Subseries1)/nrow(DATA1))

out = semimetric.BAGIDIS.BD(Details1, 
                            Breakpoints1,
                            Details2, 
                            Breakpoints2,
                            NbSubseries,
                             p, 
                             wk, 
                             Param,                             
                             Evol
                             )


} else if (method =='TS'){ # EO If BD

out = semimetric.BAGIDIS.TS(DATA1, 
                            DATA2,
                             p, 
                             wk, 
                             Param,
                             wdw,  
                             Evol,
                             Overlap
                             )

} # EO If TS


return(out)

                             
}
<environment: namespace:Bagidis>
 --- function (body) search ---
Function semimetric.BAGIDIS in namespace Bagidis has this body.
 ----------- END FAILURE REPORT -------------- 
Fatal error: the condition has length > 1 and only the first element will be used XXXXXX
