 --- srcref --- 
 at /tmp/Rtmp6SLZGo/R.INSTALLd5397dfbbc6c/useful/R/buildMatrix.r#115: 
 --- call (function) --- 
ForceDataFrame(data)
 --- stacktrace ---
where 1: ForceDataFrame(data)
where 2: build.x(hwy ~ class + cyl + year, data = mpg)
where 3: head(build.x(hwy ~ class + cyl + year, data = mpg))

 --- value of length: 3 type: logical ---
[1] FALSE FALSE FALSE
 --- function --- 
function(data)
{
    if(class(data) %in% c("matrix", "array"))
    {
        return(as.data.frame(data))
    }
    return(data)
}
<bytecode: 0xcf689e8>
<environment: namespace:useful>
 --- function (body) search ---
Function ForceDataFrame in namespace useful has this body.
