 --- srcref --- 
: 
 --- call (function) --- 
withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))
 --- stacktrace ---
where 1: withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))
where 2 at /tmp/Rtmpl7A1lG/R.INSTALL1e00b60ade28a/lazyWeave/R/mantel.test.R#85: suppressWarnings(if (row.scores == "equal") {
    row.scores <- seq(1, nrow(temp))
} else if (row.scores == "midrank") {
    row.scores <- midrank(temp)
})
where 3: mantel.test(mtcars$gear, mtcars$cyl)

 --- value of length: 2 type: logical ---
[1]  TRUE FALSE
 --- function --- 
function (expr, ...) 
{
    handlers <- list(...)
    classes <- names(handlers)
    parentenv <- parent.frame()
    if (length(classes) != length(handlers)) 
        stop("bad handler specification")
    .Internal(.addCondHands(classes, handlers, parentenv, NULL, 
        TRUE))
    expr
}
<bytecode: 0xbf12210>
<environment: namespace:base>
 --- function (body) search ---
Function withCallingHandlers in namespace base has this body.
