
R Under development (unstable) (2018-10-04 r75396) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "inpdfr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('inpdfr')
inpdfr uses XPDF to extract text from PDF (http://www.foolabs.com/xpdf/download.html)
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("doCA")
> ### * doCA
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: doCA
> ### Title: Performs a correspondance analysis on the basis of the
> ###   word-occurrence data.frame.
> ### Aliases: doCA
> 
> ### ** Examples
> 
> data("loremIpsum")
> loremIpsum01 <- loremIpsum[1:100]
> loremIpsum02 <- loremIpsum[101:200]
> loremIpsum03 <- loremIpsum[201:300]
> loremIpsum04 <- loremIpsum[301:400]
> loremIpsum05 <- loremIpsum[401:500]
> subDir <- "RESULTS"
> dir.create(file.path(getwd(), subDir), showWarnings = FALSE)
> write(x = loremIpsum01, file = "RESULTS/loremIpsum01.txt")
> write(x = loremIpsum02, file = "RESULTS/loremIpsum02.txt")
> write(x = loremIpsum03, file = "RESULTS/loremIpsum03.txt")
> write(x = loremIpsum04, file = "RESULTS/loremIpsum04.txt")
> write(x = loremIpsum05, file = "RESULTS/loremIpsum05.txt")
> wordOccuDF <- getwordOccuDF(mywd = paste0(getwd(), "/RESULTS"), excludeSW = FALSE)
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
> file.remove(list.files(full.names = TRUE, 
+   path = paste0(getwd(), "/RESULTS"), pattern = "loremIpsum"))
[1] TRUE TRUE TRUE TRUE TRUE
> doCA(wordF = wordOccuDF)

 Principal inertias (eigenvalues):
           1        2        3        4       
Value      0.059286 0.049552 0.046223 0.032701
Percentage 31.58%   26.39%   24.62%   17.42%  


 Rows:
             sed      quis      eget      nec      amet       sit     vitae
Mass    0.021962  0.018155  0.016398 0.015227  0.014934  0.014934  0.014934
ChiDist 0.291632  0.143262  0.255999 0.251405  0.344164  0.344164  0.404386
Inertia 0.001868  0.000373  0.001075 0.000962  0.001769  0.001769  0.002442
Dim. 1  0.865330 -0.333155  0.485149 0.645146  0.258463  0.258463 -0.049300
Dim. 2  0.366200 -0.039852 -0.506207 0.281293 -0.645929 -0.645929 -1.070771
          mauris       dui      vel vestibulum   aliquam       non pellentesque
Mass    0.014641  0.014348 0.014348   0.013470  0.013177  0.012884     0.012299
ChiDist 0.402511  0.099879 0.268165   0.193499  0.411299  0.218846     0.259867
Inertia 0.002372  0.000143 0.001032   0.000504  0.002229  0.000617     0.000831
Dim. 1  0.437355  0.163279 0.498901  -0.311259 -0.580485 -0.398676    -0.300643
Dim. 2  0.406955 -0.341867 0.506478  -0.299430 -0.663667  0.120300    -0.672610
             elit      nunc tincidunt      est    dolor    rutrum    sapien
Mass     0.011420  0.011420  0.010542 0.010249 0.009663  0.009663  0.009663
ChiDist  0.213440  0.209588  0.308391 0.263783 0.385553  0.337500  0.182968
Inertia  0.000520  0.000502  0.001003 0.000713 0.001436  0.001101  0.000323
Dim. 1   0.089045  0.360475  0.423056 0.360212 0.271912  0.866015 -0.103392
Dim. 2  -0.638366 -0.435583 -0.333808 1.111334 0.632953 -0.981513 -0.630585
            enim     neque    turpis     lorem     metus      odio     velit
Mass    0.009370  0.009370  0.009370  0.009078  0.009078  0.008785  0.008785
ChiDist 0.294866  0.287387  0.264728  0.212435  0.444076  0.384367  0.211291
Inertia 0.000815  0.000774  0.000657  0.000410  0.001790  0.001298  0.000392
Dim. 1  0.087660 -0.928747 -0.425298  0.643683  0.939501 -0.181690 -0.331835
Dim. 2  0.850777 -0.618277  0.255686 -0.382810 -0.842088 -1.560430  0.813378
           augue     ipsum     lacus    libero       sem      diam     donec
Mass    0.008492  0.008492  0.008492  0.008492  0.008492  0.008199  0.008199
ChiDist 0.373658  0.189947  0.454725  0.281677  0.271847  0.329686  0.150690
Inertia 0.001186  0.000306  0.001756  0.000674  0.000628  0.000891  0.000186
Dim. 1  0.886771  0.027338 -0.144731 -0.828577 -0.163166 -1.289320  0.293621
Dim. 2  0.907188 -0.041821  1.286871  0.695663 -0.733487 -0.289175 -0.035032
          finibus     nulla      quam      urna     felis     justo      eros
Mass     0.008199  0.008199  0.008199  0.008199  0.007906  0.007906  0.007613
ChiDist  0.371275  0.475391  0.467843  0.381462  0.157915  0.218014  0.371292
Inertia  0.001130  0.001853  0.001795  0.001193  0.000197  0.000376  0.001050
Dim. 1  -1.224266 -1.588621  0.607425 -0.952381 -0.152081  0.172521 -1.457365
Dim. 2   0.934478  1.067821 -0.959307 -1.254096  0.206671 -0.769395  0.331931
              leo      nibh     orci      arcu  lobortis     nisi     risus
Mass     0.007613  0.007613 0.007613  0.007321  0.007321 0.007321  0.007321
ChiDist  0.261249  0.382421 0.360080  0.292127  0.279703 0.295720  0.371917
Inertia  0.000520  0.001113 0.000987  0.000625  0.000573 0.000640  0.001013
Dim. 1   0.872017  0.767225 1.161651 -0.024099  0.414686 0.891719  0.288568
Dim. 2  -0.485894 -0.420205 0.320814 -1.005951 -0.223927 0.039293 -0.659220
         suscipit    varius elementum imperdiet   lacinia    tellus    dictum
Mass     0.007321  0.007321  0.007028  0.007028  0.007028  0.007028  0.006735
ChiDist  0.326329  0.550603  0.385627  0.621719  0.631758  0.416530  0.192020
Inertia  0.000780  0.002219  0.001045  0.002716  0.002805  0.001219  0.000248
Dim. 1   0.643044 -1.651271  0.772548  1.249037  1.646559 -1.103989 -0.210062
Dim. 2  -0.755442  1.450392  0.726828 -1.400745 -0.609814  0.418489 -0.826951
         interdum venenatis   egestas facilisis     magna malesuada  pulvinar
Mass     0.006735  0.006735  0.006442  0.006442  0.006442  0.006442  0.006442
ChiDist  0.448524  0.395924  0.546604  0.285889  0.640798  0.634046  0.175627
Inertia  0.001355  0.001056  0.001925  0.000527  0.002645  0.002590  0.000199
Dim. 1   0.518179 -1.084745  1.634086 -0.094554 -2.014804  1.737756 -0.297770
Dim. 2  -0.619264 -1.037340 -1.419208  0.227452 -0.121904  1.734362 -0.185286
            purus tristique   commodo      erat  faucibus    fusce   iaculis
Mass     0.006442  0.006442  0.006149  0.006149  0.006149 0.006149  0.006149
ChiDist  0.422900  0.507067  0.502199  0.594298  0.601129 0.285050  0.303584
Inertia  0.001152  0.001656  0.001551  0.002172  0.002222 0.000500  0.000567
Dim. 1  -1.675936  0.777826 -1.192698 -0.820476 -0.124505 0.576724  0.689249
Dim. 2  -0.235529  2.060864 -0.921126 -0.508350 -1.210508 0.139336 -0.473804
          laoreet    tempor   tortor volutpat    congue consectetur dignissim
Mass     0.006149  0.006149 0.006149 0.006149  0.005857    0.005857  0.005857
ChiDist  0.215990  0.441705 0.467716 0.208971  0.296407    0.296021  0.363740
Inertia  0.000287  0.001200 0.001345 0.000269  0.000515    0.000513  0.000775
Dim. 1  -0.057104 -0.779271 1.215202 0.142160  0.176562   -0.130513  0.096794
Dim. 2  -0.155931  1.740812 1.574993 0.862466 -0.188439   -0.008150  1.619568
           ornare  sagittis suspendisse    tempus  bibendum    lectus porttitor
Mass     0.005857  0.005857    0.005857  0.005857  0.005564  0.005564  0.005564
ChiDist  0.520552  0.597322    0.362250  0.339733  0.283828  0.327127  0.500740
Inertia  0.001587  0.002090    0.000769  0.000676  0.000448  0.000595  0.001395
Dim. 1  -0.584149 -0.815224   -1.018247 -1.151821  0.252425  0.985440 -1.880292
Dim. 2   1.901141 -0.900285   -0.893894  0.341505 -0.021324 -0.940455  0.117004
          posuere  praesent    semper  vehicula    aenean      ante curabitur
Mass     0.005564  0.005564  0.005564  0.005564  0.005271  0.005271  0.005271
ChiDist  0.593760  0.521092  0.324886  0.251355  0.367449  0.424347  0.355980
Inertia  0.001961  0.001511  0.000587  0.000352  0.000712  0.000949  0.000668
Dim. 1   1.199148 -1.520620 -0.284520 -0.714501  0.868975 -0.528617 -0.946731
Dim. 2  -0.947182 -0.082771  0.175180  0.291792 -0.115061  0.317435  0.538860
          dapibus    luctus    mattis  vivamus vulputate    ligula phasellus
Mass     0.005271  0.005271  0.005271 0.005271  0.005271  0.004978  0.004978
ChiDist  0.403200  0.373385  0.457107 0.237105  0.122649  0.409530  0.411054
Inertia  0.000857  0.000735  0.001101 0.000296  0.000079  0.000835  0.000841
Dim. 1   0.960557 -0.016201 -1.172312 0.376646  0.339423  1.556750  0.374665
Dim. 2  -0.846177  0.804239  0.545961 0.018581  0.055470 -0.247713 -0.504470
        placerat   rhoncus sollicitudin ullamcorper    cursus eleifend maecenas
Mass    0.004978  0.004978     0.004978    0.004978  0.004685 0.004685 0.004685
ChiDist 0.584943  0.243429     1.001241    0.503305  0.492161 0.430976 0.477066
Inertia 0.001703  0.000295     0.004990    0.001261  0.001135 0.000870 0.001066
Dim. 1  0.463669 -0.409609     0.569507   -0.160334  0.451752 0.165520 1.011986
Dim. 2  2.206961 -0.897097     4.194503    1.713868 -1.083034 1.900723 0.081624
            massa molestie    mollis   nullam    porta     proin   viverra
Mass     0.004685 0.004685  0.004685 0.004685 0.004685  0.004685  0.004685
ChiDist  0.331955 0.446197  0.617434 0.637719 0.769009  0.787526  0.731409
Inertia  0.000516 0.000933  0.001786 0.001905 0.002771  0.002906  0.002506
Dim. 1   0.221963 0.541608 -1.338805 1.379610 0.170232  1.158023 -2.038973
Dim. 2  -0.347414 0.330727 -1.944993 2.215028 3.367857 -0.570994 -0.960270
         accumsan condimentum convallis      cras  integer   maximus  sodales
Mass     0.004392    0.004392  0.004392  0.004392 0.004392  0.004392 0.004392
ChiDist  0.724407    0.598208  0.535098  0.448264 0.363996  0.381059 0.479538
Inertia  0.002305    0.001572  0.001258  0.000883 0.000582  0.000638 0.001010
Dim. 1  -2.339232    1.691100 -0.033925 -0.715539 1.437719 -0.679438 1.574691
Dim. 2  -1.548724    0.821736  1.515665  1.732966 0.172120 -1.409583 0.102526
         ultrices   auctor efficitur     morbi      nisl  pharetra   pretium
Mass     0.004392 0.004100  0.004100  0.004100  0.004100  0.004100  0.004100
ChiDist  0.376835 0.452615  0.604298  0.868341  0.974538  0.253057  0.438878
Inertia  0.000624 0.000840  0.001497  0.003091  0.003893  0.000263  0.000790
Dim. 1  -1.289311 0.540534 -0.526069 -1.465233  1.574020 -0.922273 -0.705626
Dim. 2  -0.428805 1.559200  1.882444 -0.976189 -3.055209  0.415845 -0.551295
        scelerisque     etiam   euismod fermentum   feugiat   gravida hendrerit
Mass       0.004100  0.003807  0.003807  0.003807  0.003807  0.003807  0.003807
ChiDist    0.388152  0.541061  0.298528  0.503806  0.859412  0.384954  0.705941
Inertia    0.000618  0.001114  0.000339  0.000966  0.002812  0.000564  0.001897
Dim. 1     0.589982  1.304077  0.333453  1.416380  2.136296 -0.557818  1.721212
Dim. 2     1.545632 -0.225493 -0.717073  1.550988 -2.333006 -0.400652 -0.301014
          aliquet consequat   quisque   blandit fringilla       nam ultricies
Mass     0.003514  0.003514  0.003514  0.003221  0.003221  0.002928  0.002928
ChiDist  0.217383  0.627669  0.634094  0.651651  0.464813  0.693062  0.810417
Inertia  0.000166  0.001384  0.001413  0.001368  0.000696  0.001407  0.001923
Dim. 1  -0.437150 -2.023950 -2.055936 -1.527791  0.446126 -2.065518  1.002606
Dim. 2  -0.332899  0.218203 -0.751972  2.350038 -0.497344  1.836376  3.063714
        adipiscing  dictumst habitasse       hac    platea   potenti   primis
Mass      0.001464  0.001171  0.001171  0.001171  0.001171  0.001171 0.000878
ChiDist   0.886930  0.510215  0.510215  0.510215  0.510215  0.921062 1.348167
Inertia   0.001152  0.000305  0.000305  0.000305  0.000305  0.000994 0.001597
Dim. 1   -2.522356 -0.178114 -0.178114 -0.178114 -0.178114 -0.955223 2.692812
Dim. 2   -1.466468  0.494950  0.494950  0.494950  0.494950 -1.988596 0.452585
            fames       per    aptent     class   conubia  cubilia    curae
Mass     0.000586  0.000586  0.000293  0.000293  0.000293 0.000293 0.000293
ChiDist  2.033553  2.001832  2.001832  2.001832  2.001832 1.953623 1.953623
Inertia  0.002422  0.002347  0.001173  0.001173  0.001173 0.001118 0.001118
Dim. 1   2.795628 -8.098606 -8.098606 -8.098606 -8.098606 2.487178 2.487178
Dim. 2  -3.491429  0.432102  0.432102  0.432102  0.432102 8.340613 8.340613
        himenaeos  inceptos    litora    nostra  sociosqu    taciti  torquent
Mass     0.000293  0.000293  0.000293  0.000293  0.000293  0.000293  0.000293
ChiDist  2.001832  2.001832  2.001832  2.001832  2.001832  2.001832  2.001832
Inertia  0.001173  0.001173  0.001173  0.001173  0.001173  0.001173  0.001173
Dim. 1  -8.098606 -8.098606 -8.098606 -8.098606 -8.098606 -8.098606 -8.098606
Dim. 2   0.432102  0.432102  0.432102  0.432102  0.432102  0.432102  0.432102


 Columns:
        /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum01.txt
Mass                                                                              0.205857
ChiDist                                                                           0.411361
Inertia                                                                           0.034835
Dim. 1                                                                            0.180434
Dim. 2                                                                           -0.544827
        /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum02.txt
Mass                                                                              0.194729
ChiDist                                                                           0.397147
Inertia                                                                           0.030714
Dim. 1                                                                            0.680700
Dim. 2                                                                           -0.777202
        /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum03.txt
Mass                                                                              0.192094
ChiDist                                                                           0.428198
Inertia                                                                           0.035221
Dim. 1                                                                            0.512138
Dim. 2                                                                           -0.734920
        /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum04.txt
Mass                                                                              0.207613
ChiDist                                                                           0.438952
Inertia                                                                           0.040003
Dim. 1                                                                            0.605596
Dim. 2                                                                            1.856645
        /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum05.txt
Mass                                                                              0.199707
ChiDist                                                                           0.485068
Inertia                                                                           0.046989
Dim. 1                                                                           -1.971907
Dim. 2                                                                            0.096187
> 
> 
> 
> cleanEx()
> nameEx("doCluster")
> ### * doCluster
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: doCluster
> ### Title: Performs a cluster analysis on the basis of the word-occurrence
> ###   data.frame.
> ### Aliases: doCluster
> 
> ### ** Examples
> 
> data("loremIpsum")
> loremIpsum01 <- loremIpsum[1:100]
> loremIpsum02 <- loremIpsum[101:200]
> loremIpsum03 <- loremIpsum[201:300]
> loremIpsum04 <- loremIpsum[301:400]
> loremIpsum05 <- loremIpsum[401:500]
> subDir <- "RESULTS"
> dir.create(file.path(getwd(), subDir), showWarnings = FALSE)
> write(x = loremIpsum01, file = "RESULTS/loremIpsum01.txt")
> write(x = loremIpsum02, file = "RESULTS/loremIpsum02.txt")
> write(x = loremIpsum03, file = "RESULTS/loremIpsum03.txt")
> write(x = loremIpsum04, file = "RESULTS/loremIpsum04.txt")
> write(x = loremIpsum05, file = "RESULTS/loremIpsum05.txt")
> wordOccuDF <- getwordOccuDF(mywd = paste0(getwd(), "/RESULTS"), excludeSW = FALSE)
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
> file.remove(list.files(full.names = TRUE, 
+   path = paste0(getwd(), "/RESULTS"), pattern = "loremIpsum"))
[1] TRUE TRUE TRUE TRUE TRUE
> doCluster(wordF = wordOccuDF, myMethod = "ward.D2")

Call:
stats::hclust(d = stats::dist(t(as.matrix(wordF[, 2:length(wordF[1,     ])]))), method = myMethod)

Cluster method   : ward.D2 
Distance         : euclidean 
Number of objects: 5 

> 
> 
> 
> cleanEx()
> nameEx("doKmeansClust")
> ### * doKmeansClust
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: doKmeansClust
> ### Title: Performs a k-means cluster analysis on the basis of the
> ###   word-occurrence data.frame.
> ### Aliases: doKmeansClust
> 
> ### ** Examples
> 
> data("loremIpsum")
> loremIpsum01 <- loremIpsum[1:100]
> loremIpsum02 <- loremIpsum[101:200]
> loremIpsum03 <- loremIpsum[201:300]
> loremIpsum04 <- loremIpsum[301:400]
> loremIpsum05 <- loremIpsum[401:500]
> subDir <- "RESULTS"
> dir.create(file.path(getwd(), subDir), showWarnings = FALSE)
> write(x = loremIpsum01, file = "RESULTS/loremIpsum01.txt")
> write(x = loremIpsum02, file = "RESULTS/loremIpsum02.txt")
> write(x = loremIpsum03, file = "RESULTS/loremIpsum03.txt")
> write(x = loremIpsum04, file = "RESULTS/loremIpsum04.txt")
> write(x = loremIpsum05, file = "RESULTS/loremIpsum05.txt")
> wordOccuDF <- getwordOccuDF(mywd = paste0(getwd(), "/RESULTS"), excludeSW = FALSE)
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
> file.remove(list.files(full.names = TRUE, 
+   path = paste0(getwd(), "/RESULTS"), pattern = "loremIpsum"))
[1] TRUE TRUE TRUE TRUE TRUE
> doKmeansClust(wordF = wordOccuDF, nbClust = 2)
K-means clustering with 2 clusters of sizes 3, 2

Cluster means:
  /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum01.txt
1                                                                           38.71816
2                                                                           16.58312
  /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum02.txt
1                                                                           34.86788
2                                                                           16.58312
  /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum03.txt
1                                                                           24.76971
2                                                                           37.00044
  /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum04.txt
1                                                                           25.08583
2                                                                           36.91224
  /var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum05.txt
1                                                                           24.95574
2                                                                           36.46638

Clustering vector:
/var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum01.txt 
                                                                                 2 
/var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum02.txt 
                                                                                 2 
/var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum03.txt 
                                                                                 1 
/var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum04.txt 
                                                                                 1 
/var/scratch2/tomas/test/mine/R-75396/check/inpdfr.Rcheck/RESULTS/loremIpsum05.txt 
                                                                                 1 

Within cluster sum of squares by cluster:
[1] 2806.526 1129.314
 (between_SS / total_SS =  27.5 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> 
> 
> 
> cleanEx()
> nameEx("doMetacomEntropart")
> ### * doMetacomEntropart
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: doMetacomEntropart
> ### Title: Performs an analysis of ecological diversity and structure.
> ### Aliases: doMetacomEntropart
> 
> ### ** Examples
> 
> ## Not run: 
> ##D data("loremIpsum")
> ##D loremIpsum01 <- loremIpsum[1:10]
> ##D loremIpsum02 <- loremIpsum[11:20]
> ##D loremIpsum03 <- loremIpsum[21:30]
> ##D subDir <- "RESULTS"
> ##D dir.create(file.path(getwd(), subDir), showWarnings = FALSE)
> ##D write(x = loremIpsum01, file = "RESULTS/loremIpsum01.txt")
> ##D write(x = loremIpsum02, file = "RESULTS/loremIpsum02.txt")
> ##D write(x = loremIpsum03, file = "RESULTS/loremIpsum03.txt")
> ##D wordOccuDF <- getwordOccuDF(mywd = paste0(getwd(), "/RESULTS"), 
> ##D   excludeSW = FALSE)
> ##D file.remove(list.files(full.names = TRUE, 
> ##D   path = paste0(getwd(), "/RESULTS"), pattern = "loremIpsum"))
> ##D doMetacomEntropart(wordF = wordOccuDF)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("doMetacomMetacom")
> ### * doMetacomMetacom
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: doMetacomMetacom
> ### Title: Performs a metacomunity analysis.
> ### Aliases: doMetacomMetacom
> 
> ### ** Examples
> 
> data("loremIpsum")
> loremIpsum01 <- loremIpsum[1:100]
> loremIpsum02 <- loremIpsum[101:200]
> loremIpsum03 <- loremIpsum[201:300]
> loremIpsum04 <- loremIpsum[301:400]
> loremIpsum05 <- loremIpsum[401:500]
> subDir <- "RESULTS"
> dir.create(file.path(getwd(), subDir), showWarnings = FALSE)
> write(x = loremIpsum01, file = "RESULTS/loremIpsum01.txt")
> write(x = loremIpsum02, file = "RESULTS/loremIpsum02.txt")
> write(x = loremIpsum03, file = "RESULTS/loremIpsum03.txt")
> write(x = loremIpsum04, file = "RESULTS/loremIpsum04.txt")
> write(x = loremIpsum05, file = "RESULTS/loremIpsum05.txt")
> wordOccuDF <- getwordOccuDF(mywd = paste0(getwd(), "/RESULTS"), 
+   excludeSW = FALSE)
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
Warning in readChar(zz, file.info(filetxt)$size) :
  text connection used with readChar(), results may be incorrect
Warning in tm_map.SimpleCorpus(corpus, tm::removePunctuation) :
  transformation drops documents
> file.remove(list.files(full.names = TRUE, 
+   path = paste0(getwd(), "/RESULTS"), pattern = "loremIpsum"))
[1] TRUE TRUE TRUE TRUE TRUE
> doMetacomMetacom(wordF = wordOccuDF)
Loading required package: metacom
Loading required package: vegan
Loading required package: permute
Loading required package: lattice
This is vegan 2.5-2
Warning in IdentifyStructure(metaCom) : NAs introduced by coercion
 ----------- FAILURE REPORT -------------- 
 --- srcref --- 
 at /var/scratch2/tomas/tmp/RtmpyHxTRD/R.INSTALL78bc5129bc57/inpdfr/R/inpdfr_ANA_ECO_metacom_identifyStructure.R#19: 
 --- package (from environment) --- 
inpdfr
 --- call from context --- 
IdentifyStructure(metaCom)
 --- call from argument --- 
if (as.numeric(t(metacom.obj$Coherence)[, 3]) >= 0.05) "Random" else if (as.numeric(t(metacom.obj$Coherence)[, 
    1]) < as.numeric(t(metacom.obj$Coherence)[, 4]) & as.numeric(t(metacom.obj$Coherence)[, 
    3]) < 0.05) "Checkerboard (negative coherence)" else if (as.numeric(t(metacom.obj$Coherence)[, 
    1]) >= as.numeric(t(metacom.obj$Coherence)[, 4]) & as.numeric(t(metacom.obj$Coherence)[, 
    3]) < 0.05) {
    print("Positive coherence...")
    if (as.numeric(t(metacom.obj$Turnover)[, 1]) >= as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) <= 0.05 & 
        metacom.obj$Boundary[, 1] >= 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Clementsian"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) >= as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) <= 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] >= 0.05) 
        "Gleasonian"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) >= as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) <= 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Evenly spaced"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) < as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) <= 0.05 & 
        metacom.obj$Boundary[, 1] >= 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Nested (clumped)"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) < as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) <= 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] >= 0.05) 
        "Nested (random)"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) < as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) <= 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Nested (hyperdispersed"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) >= as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) > 0.05 & 
        metacom.obj$Boundary[, 1] >= 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Quasi-clementsian"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) >= as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) > 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] >= 0.05) 
        "Quasi-gleasonian"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) >= as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) > 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Quasi-evenly spaced"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) < as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) > 0.05 & 
        metacom.obj$Boundary[, 1] >= 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Quasi-nested (clumped)"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) < as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) > 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] >= 0.05) 
        "Quasi-nested (random)"
    else if (as.numeric(t(metacom.obj$Turnover)[, 1]) < as.numeric(t(metacom.obj$Turnover)[, 
        4]) & as.numeric(t(metacom.obj$Turnover)[, 3]) > 0.05 & 
        metacom.obj$Boundary[, 1] < 0 & metacom.obj$Boundary[, 
        2] < 0.05) 
        "Quasi-nested (hyperdispersed)"
}
 --- R stacktrace ---
where 1 at /var/scratch2/tomas/tmp/RtmpyHxTRD/R.INSTALL78bc5129bc57/inpdfr/R/inpdfr_ANA_ECO_metacom.R#71: IdentifyStructure(metaCom)
where 2 at /var/scratch2/tomas/tmp/RtmpyHxTRD/R.INSTALL78bc5129bc57/inpdfr/R/inpdfr_ANA_ECO_metacom.R#71: print(IdentifyStructure(metaCom))
where 3: doTryCatch(return(expr), name, parentenv, handler)
where 4: tryCatchOne(expr, names, parentenv, handlers[[1L]])
where 5: tryCatchList(expr, classes, parentenv, handlers)
where 6: tryCatch(expr, error = function(e) {
    call <- conditionCall(e)
    if (!is.null(call)) {
        if (identical(call[[1L]], quote(doTryCatch))) 
            call <- sys.call(-4L)
        dcall <- deparse(call)[1L]
        prefix <- paste("Error in", dcall, ": ")
        LONG <- 75L
        sm <- strsplit(conditionMessage(e), "\n")[[1L]]
        w <- 14L + nchar(dcall, type = "w") + nchar(sm[1L], type = "w")
        if (is.na(w)) 
            w <- 14L + nchar(dcall, type = "b") + nchar(sm[1L], 
                type = "b")
        if (w > LONG) 
            prefix <- paste0(prefix, "\n  ")
    }
    else prefix <- "Error : "
    msg <- paste0(prefix, conditionMessage(e), "\n")
    .Internal(seterrmessage(msg[1L]))
    if (!silent && isTRUE(getOption("show.error.messages"))) {
        cat(msg, file = outFile)
        .Internal(printDeferredWarnings())
    }
    invisible(structure(msg, class = "try-error", condition = e))
})
where 7 at /var/scratch2/tomas/tmp/RtmpyHxTRD/R.INSTALL78bc5129bc57/inpdfr/R/inpdfr_ANA_ECO_metacom.R#71: try(print(IdentifyStructure(metaCom)), silent = TRUE)
where 8: doMetacomMetacom(wordF = wordOccuDF)

 --- value of length: 2 type: logical ---
[1]    NA FALSE
 --- function from context --- 
function(metacom.obj) {
  #Coherence
  if(as.numeric(t(metacom.obj$Coherence)[,3]) >= 0.05) "Random" else
    if(as.numeric(t(metacom.obj$Coherence)[,1]) < as.numeric(t(metacom.obj$Coherence)[,4]) &
       as.numeric(t(metacom.obj$Coherence)[,3]) < 0.05) "Checkerboard (negative coherence)" else
         if(as.numeric(t(metacom.obj$Coherence)[,1]) >= as.numeric(t(metacom.obj$Coherence)[,4]) &
            as.numeric(t(metacom.obj$Coherence)[,3]) < 0.05) {
           print("Positive coherence...")
           #Significant positive turnover
           if(as.numeric(t(metacom.obj$Turnover)[,1]) >= as.numeric(t(metacom.obj$Turnover)[,4]) &
              as.numeric(t(metacom.obj$Turnover)[,3]) <= 0.05 &
              metacom.obj$Boundary[,1] >=0 & metacom.obj$Boundary[,2] < 0.05) "Clementsian" else
                if(as.numeric(t(metacom.obj$Turnover)[,1]) >= as.numeric(t(metacom.obj$Turnover)[,4]) &
                   as.numeric(t(metacom.obj$Turnover)[,3]) <= 0.05 &
                   metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] >= 0.05) "Gleasonian" else
                     if(as.numeric(t(metacom.obj$Turnover)[,1]) >= as.numeric(t(metacom.obj$Turnover)[,4]) &
                        as.numeric(t(metacom.obj$Turnover)[,3]) <= 0.05 &
                        metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] < 0.05) "Evenly spaced" else
                          #Significant negative turnover
                          if(as.numeric(t(metacom.obj$Turnover)[,1]) < as.numeric(t(metacom.obj$Turnover)[,4]) &
                             as.numeric(t(metacom.obj$Turnover)[,3]) <= 0.05 &
                             metacom.obj$Boundary[,1] >=0 & metacom.obj$Boundary[,2] < 0.05) "Nested (clumped)" else
                               if(as.numeric(t(metacom.obj$Turnover)[,1]) < as.numeric(t(metacom.obj$Turnover)[,4]) &
                                  as.numeric(t(metacom.obj$Turnover)[,3]) <= 0.05 &
                                  metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] >= 0.05) "Nested (random)" else
                                    if(as.numeric(t(metacom.obj$Turnover)[,1]) < as.numeric(t(metacom.obj$Turnover)[,4]) &
                                       as.numeric(t(metacom.obj$Turnover)[,3]) <= 0.05 &
                                       metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] < 0.05) "Nested (hyperdispersed" else
                                         #Non-significant positive turnover
                                         if(as.numeric(t(metacom.obj$Turnover)[,1]) >= as.numeric(t(metacom.obj$Turnover)[,4]) &
                                            as.numeric(t(metacom.obj$Turnover)[,3]) > 0.05 &
                                            metacom.obj$Boundary[,1] >=0 & metacom.obj$Boundary[,2] < 0.05) "Quasi-clementsian" else
                                              if(as.numeric(t(metacom.obj$Turnover)[,1]) >= as.numeric(t(metacom.obj$Turnover)[,4]) &
                                                 as.numeric(t(metacom.obj$Turnover)[,3]) > 0.05 &
                                                 metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] >= 0.05) "Quasi-gleasonian" else
                                                   if(as.numeric(t(metacom.obj$Turnover)[,1]) >= as.numeric(t(metacom.obj$Turnover)[,4]) &
                                                      as.numeric(t(metacom.obj$Turnover)[,3]) > 0.05 &
                                                      metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] < 0.05) "Quasi-evenly spaced" else
                                                        #Non-significant negative turnover
                                                        if(as.numeric(t(metacom.obj$Turnover)[,1]) < as.numeric(t(metacom.obj$Turnover)[,4]) &
                                                           as.numeric(t(metacom.obj$Turnover)[,3]) > 0.05 &
                                                           metacom.obj$Boundary[,1] >=0 & metacom.obj$Boundary[,2] < 0.05) "Quasi-nested (clumped)" else
                                                             if(as.numeric(t(metacom.obj$Turnover)[,1]) < as.numeric(t(metacom.obj$Turnover)[,4]) &
                                                                as.numeric(t(metacom.obj$Turnover)[,3]) > 0.05 &
                                                                metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] >= 0.05) "Quasi-nested (random)" else
                                                                  if(as.numeric(t(metacom.obj$Turnover)[,1]) < as.numeric(t(metacom.obj$Turnover)[,4]) &
                                                                     as.numeric(t(metacom.obj$Turnover)[,3]) > 0.05 &
                                                                     metacom.obj$Boundary[,1] < 0 & metacom.obj$Boundary[,2] < 0.05) "Quasi-nested (hyperdispersed)" } }
<bytecode: 0x7b208d0>
<environment: namespace:inpdfr>
 --- function search by body ---
Function IdentifyStructure in namespace inpdfr has this body.
 ----------- END OF FAILURE REPORT -------------- 
Fatal error: the condition has length > 1
