
R Under development (unstable) (2018-01-22 r74151) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "hdeco"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('hdeco')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("CARsimu")
> ### * CARsimu
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: CARsimu
> ### Title: Conditional AutoRegressive surface simulator
> ### Aliases: CARsimu
> ### Keywords: IO
> 
> ### ** Examples
> 
> carimage <- CARsimu(level=5, row1=0.2499999, row2=0, col1=0.2499999, col2=0, rc1=0, cr1=0)
> image(carimage)
> 
> 
> 
> cleanEx()
> nameEx("HPROFIL")
> ### * HPROFIL
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: HPROFIL
> ### Title: Sample HDECO output data
> ### Aliases: HPROFIL
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(HPROFIL)
> str(HPROFIL)
 num [1:7, 1:9] 2 3.5 5.5 7 9 11 13 1 1 1 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:9] "HALAPF" "HNULL" "HALT" "MUTU" ...
> HPROFIL
     HALAPF HNULL HALT MUTU       UNC    G2 SIG SING-MULT DESC
[1,]    2.0     1    1  0.0  0.000000     0   1         2    2
[2,]    3.5     1    3  0.5 16.666667  8192   0         2    1
[3,]    5.5     1    5  0.5 10.000000  8192   0         2    1
[4,]    7.0     1    7  1.0 14.285714 16384   0         2    1
[5,]    9.0     1    9  1.0 11.111111 16384   0         2    1
[6,]   11.0     1   11  1.0  9.090909 16384   0         2    1
[7,]   13.0     1   13  1.0  7.692308 16384   0         2    1
> 
> 
> 
> cleanEx()
> nameEx("checker")
> ### * checker
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: checker
> ### Title: Checkerboard map builder
> ### Aliases: checker
> ### Keywords: misc
> 
> ### ** Examples
> checker(block = 4)
 ----------- FAILURE REPORT -------------- 
 --- srcref --- 
 at /var/scratch2/tomas/tmp/RtmpTAkCTp/R.INSTALL3ab042417d8/hdeco/R/checker.R#33: 
 --- if/while statement is in package --- 
hdeco
 --- call (currently evaluated) --- 
NULL
 --- R stacktrace ---
where 1: checker(block = 4)

 --- value of length: 64 type: logical ---
      [,1]
 [1,] TRUE
 [2,] TRUE
 [3,] TRUE
 [4,] TRUE
 [5,] TRUE
 [6,] TRUE
 [7,] TRUE
 [8,] TRUE
 [9,] TRUE
[10,] TRUE
[11,] TRUE
[12,] TRUE
[13,] TRUE
[14,] TRUE
[15,] TRUE
[16,] TRUE
[17,] TRUE
[18,] TRUE
[19,] TRUE
[20,] TRUE
[21,] TRUE
[22,] TRUE
[23,] TRUE
[24,] TRUE
[25,] TRUE
[26,] TRUE
[27,] TRUE
[28,] TRUE
[29,] TRUE
[30,] TRUE
[31,] TRUE
[32,] TRUE
[33,] TRUE
[34,] TRUE
[35,] TRUE
[36,] TRUE
[37,] TRUE
[38,] TRUE
[39,] TRUE
[40,] TRUE
[41,] TRUE
[42,] TRUE
[43,] TRUE
[44,] TRUE
[45,] TRUE
[46,] TRUE
[47,] TRUE
[48,] TRUE
[49,] TRUE
[50,] TRUE
[51,] TRUE
[52,] TRUE
[53,] TRUE
[54,] TRUE
[55,] TRUE
[56,] TRUE
[57,] TRUE
[58,] TRUE
[59,] TRUE
[60,] TRUE
[61,] TRUE
[62,] TRUE
[63,] TRUE
[64,] TRUE
 --- function (currently evaluated)--- 
 --- function (body) search ---
 ----------- END FAILURE REPORT -------------- 
Fatal error: the condition has length > 1 and only the first element will be used XXXXXX
