 --- srcref --- 
 at /tmp/RtmpFmgLeJ/R.INSTALL136d648cf2cd7/hdeco/R/checker.R#33: 
 --- call (function) --- 
NULL
 --- stacktrace ---
where 1: checker(block = 4)

 --- value of length: 64 type: logical ---
      [,1]
 [1,] TRUE
 [2,] TRUE
 [3,] TRUE
 [4,] TRUE
 [5,] TRUE
 [6,] TRUE
 [7,] TRUE
 [8,] TRUE
 [9,] TRUE
[10,] TRUE
[11,] TRUE
[12,] TRUE
[13,] TRUE
[14,] TRUE
[15,] TRUE
[16,] TRUE
[17,] TRUE
[18,] TRUE
[19,] TRUE
[20,] TRUE
[21,] TRUE
[22,] TRUE
[23,] TRUE
[24,] TRUE
[25,] TRUE
[26,] TRUE
[27,] TRUE
[28,] TRUE
[29,] TRUE
[30,] TRUE
[31,] TRUE
[32,] TRUE
[33,] TRUE
[34,] TRUE
[35,] TRUE
[36,] TRUE
[37,] TRUE
[38,] TRUE
[39,] TRUE
[40,] TRUE
[41,] TRUE
[42,] TRUE
[43,] TRUE
[44,] TRUE
[45,] TRUE
[46,] TRUE
[47,] TRUE
[48,] TRUE
[49,] TRUE
[50,] TRUE
[51,] TRUE
[52,] TRUE
[53,] TRUE
[54,] TRUE
[55,] TRUE
[56,] TRUE
[57,] TRUE
[58,] TRUE
[59,] TRUE
[60,] TRUE
[61,] TRUE
[62,] TRUE
[63,] TRUE
[64,] TRUE
 --- function --- 
 --- function (body) search ---
