 --- srcref --- 
 at /tmp/Rtmpo4vhHb/R.INSTALLd3ec15d7f4a6/Calculator.LR.FNs/R/messages.R#6: 
 --- call (function) --- 
messages(M)
 --- stacktrace ---
where 1 at /tmp/Rtmpo4vhHb/R.INSTALLd3ec15d7f4a6/Calculator.LR.FNs/R/LRFN.plot.R#6: messages(M)
where 2: LRFN.plot(A, xlim = xlim, ylim = ylim, lwd = 2, lty = 2, col = 2)

 --- value of length: 4 type: logical ---
[1] FALSE FALSE FALSE FALSE
 --- function --- 
function (M)  {

options(warn = -1) 

if  ( M == "Addition has NOT a closed form of a LR fuzzy number" ) 
  {
   return( noquote( paste0( "Addition has NOT a closed form of a LR fuzzy number" ) ) )
  } 
 else if  ( M == "Subtraction has NOT a closed form of a LR fuzzy number" ) 
  {
   return( noquote( paste0( "Subtraction has NOT a closed form of a LR fuzzy number" ) ) )
  } 
 else if  ( M == "Production has NOT a closed form of a LR fuzzy number" ) 
  {
   return( noquote( paste0( "Production has NOT a closed form of a LR fuzzy number" ) ) )
  } 
 else if  ( M == "Division has NOT a closed form of a LR fuzzy number" ) 
  {
   return( noquote( paste0( "Division has NOT a closed form of a LR fuzzy number" ) ) )
  } 

 else if  ( M == " The fourth element of each LR fuzzy number must be 0 or 0.5 or 1! " ) 
  {
   return( noquote( paste0(" The fourth element of each LR fuzzy number must be 0 or 0.5 or 1! " ) ) )
  } 
 else if  ( M == " The scalar multiplication is not defined for zero " ) 
  {
   return( noquote( paste0(" The scalar multiplication is not defined for zero " ) ) )
  } 
 else if  ( M == "A regular approximation is not defined for multiplication since at least one of LR fuzzy numbers is non-positive and non-negative fuzzy number" ) 
  {
   return( noquote( paste0("A regular approximation is not defined for multiplication since at least one of LR fuzzy numbers is non-positive and non-negative fuzzy number" ) ) )
  } 
 else if  ( M == "A regular approximation is not defined for division since at least one of LR fuzzy numbers is not positive" ) 
  {
   return( noquote( paste0("A regular approximation is not defined for division since at least one of LR fuzzy numbers is not positive" ) ) )
  } 
 else
  {
   return( 1 )
  } 
}
<environment: namespace:Calculator.LR.FNs>
 --- function (body) search ---
Function messages in namespace Calculator.LR.FNs has this body.
